------------------------------------------------
<html>&<head>&<body>

Attribute:
<html lang="en"></html>
*
*

Structure:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

------------------------------------------------
<title>&<meta>

Attribute:
*
<meta charset="UTF-8">
<meta   name="description"
        content="The MDN Web Docs Learning Area aims to provide
            complete beginners to the Web with all they need to know to get
            started with developing websites and applications." />
<meta name="author" content="RES on the web">

Structure:
<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;title&gt; element</title>
    <meta
        name="description"
        content="The MDN Web Docs Learning Area aims to provide
            complete beginners to the Web with all they need to know to get
            started with developing websites and applications." />
    <meta name="author" content="RES on the web">

    <link rel="icon" href="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>...</body>
</html>

Notice:
title & meta description is importent for search engine

------------------------------------------------
<link>&<script>

Attribute:
<link rel="icon" href="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png">
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>

Structure:
<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;title&gt; element</title>
    <meta
        name="description"
        content="The MDN Web Docs Learning Area aims to provide
            complete beginners to the Web with all they need to know to get
            started with developing websites and applications." />
    <meta name="author" content="RES on the web">

    <link rel="icon" href="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>...</body>
</html>

------------------------------------------------
<h1>&<p>

Attribute:
*

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <h1>our website</h1>
        <p>items</p>
        <h2>our team</h2>
            <h3>ali</h3>
                <p>i dont know who he is</p>
            <h3>mohsen</h3>
                <p>he i UI/UX designer</p>
            <h3>hamed</h3>
                <p>he is a front-end developer</p>
            <h3>mohamad</h3>
                <p>i dont know who he is</p>
        <h2>our tools</h2>
            <h3>github</h3>
            <h3>vscode</h3>
            <h3>stackoverflow</h3>
</body>
</html>

OtherTag: <h1>&<h2>&<h3>&<h4>&<h5>&<6>

------------------------------------------------
<em>&<strong>

Attribute:
*

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <h1><em>Emphasis</em> and <strong>importance</strong></h1>
    <p>
        <mark>My new coffee</mark> machine is called <strong>The Percolator 2000</strong>. It produces the most
        <em>sublime</em> and <em>wonderful</em> brew.
    </p>
    <p>
        In the dead of winter, it will be <strong>cold</strong>. You should <strong>wrap up warm to avoid
        <em>falling ill</em></strong>.
    </p>
</body>
</html>

Notice:
summary use smantic instead of i and b

------------------------------------------------
<ul>&<ol>&<dl>

Attribute:
*

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
        <li>hummus</li>
    </ul>

    <ol>
        <li>Drive to the end of the road </li>
        <li>Turn right </li>
        <li>Go straight </li>
        <li>across the first two roundabouts </li>
        <li>Turn left at the third roundabout </li>
        <li>The school is on your right</li>
        <li>300 meters up the road</li>
    </ol>

    <ol>
        <li>Remove the skin from the garlic, and chop coarsely.</li>
        <li>Remove all the seeds and stalk from the pepper, and chop coarsely.</li>
        <li>Add all the ingredients into a food processor.</li>
        <li>Process all the ingredients into a paste.
            <ul>
                <li>If you want a coarse "chunky" hummus, process it for a short time.</li>
                <li>If you want a smooth hummus, process it for a longer time.</li>
            </ul>
        </li>
    </ol>

    <dl>
        <dt>soliloquy</dt>
        <dd>In drama, where a character speaks to themselves, representing their inner
            thoughts or feelings and in the process relaying them to the audience (but
            not to other characters.)
        </dd>
        <dt>monologue</dt>
        <dd>In drama, where a character speaks their thoughts out loud to share them
            with the audience and any other characters present.
        </dd>
        <dt>aside</dt>
        <dd>In drama, where a character shares a comment only with the audience for
            humorous or dramatic effect. This is usually a feeling, thought, or piece of
            additional background information
        </dd>
    </dl>

    <dl>
        <dt>aside</dt>
        <dd>In drama, where a character shares a comment only with the audience for
            humorous or dramatic effect. This is usually a feeling, thought, or piece of
            additional background information.
        </dd>
        <dd>In writing, a section of content that is related to the current topic, but
            doesn't fit directly into the main flow of content so is presented nearby
            (often in a box off to the side.)
        </dd>
    </dl>
</body>
</html>

OtherTag: <li>&<dt>&<dd>

------------------------------------------------
<blockquote>&<q>

Attribute:
<blockquote cite="https://www.google.com">huge quote of somewhere else</blockquote>
<q cite="https://www.google.com">huge quote of somewhere else</q>

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <p>this is a paragarph with a 
        <blockquote cite="https://www.google.com">huge quote of somewhere else</blockquote>
    </p>

    <p>this is a paragarph with a 
        <q cite="https://www.google.com">huge quote of somewhere else</q>
    </p>
</body>
</html>

------------------------------------------------
<abbr>&<address>

Attribute:
*


Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <p>
        this is a <abbr>HTML</abbr>
        this is a <abbr title="HyperText Markup Language">HTML</abbr>
    </p>

    <h2>about us</h2>
        <address>
            <p> street 1 , door 2 <br />
                phone number : 0900000000 <br />
                <a href="mailto:mohammad@example.com">mohammad@example.com</a>
            </p>
        </address>

------------------------------------------------
<sup>&<sub>

Attribute:
*

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <p> this is a chemical element C<sub>4</sub>  <br />
            2 power of 4 = 2<sup>4</sup></p>
</body>
</html>

------------------------------------------------
<code>&<pre>

Attribute:
*

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <p><code>input &lt;iostream&gt; </code> this is a code for c++</p>
        <p><pre>
        function a(){
            this is a usage of pre tag
        }</pre></p>
</body>
</html>

------------------------------------------------
<var>&<kbd>&<samp>

Attribute:
*

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <p>double the <var>x</var> variable</p>
    <p>press the <kbd>A</kbd> key on keyboard</p>
    <p>when you excute the software , you see : <samp>file not found !</samp></p>
</body>
</html>

------------------------------------------------
<time>

Attribute:
<time datetime="2016-01-20">20 January 2016</time>
<time datetime="2016-01">January 2016</time>
<time datetime="01-20">20 January</time>
<time datetime="19:30">19:30</time>
<time datetime="19:30:01.856">19:30:01.856</time>
<time datetime="2016-01-20T19:30">7.30pm, 20 January 2016</time>
<time datetime="2016-01-20T19:30+01:00">7.30pm, 20 January 2016 is 8.30pm in France</time>
<time datetime="2016-W04">The fourth week of 2016</time>

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    <br /><h2>time tag</h2>
    <p>Standard simple date</p>
    <time datetime="2016-01-20">20 January 2016</time>
    <p>Just year and month</p>
    <time datetime="2016-01">January 2016</time>
    <p>Just month and day</p>
    <time datetime="01-20">20 January</time>
    <p>Just time, hours and minutes</p>
    <time datetime="19:30">19:30</time>
    <p>You can do seconds and milliseconds too!</p>
    <time datetime="19:30:01.856">19:30:01.856</time>
    <p>Date and time</p>
    <time datetime="2016-01-20T19:30">7.30pm, 20 January 2016</time>
    <p>Date and time with timezone offset</p>
    <time datetime="2016-01-20T19:30+01:00">7.30pm, 20 January 2016 is 8.30pm in France</time>
    <p>Calling out a specific week number</p>
    <time datetime="2016-W04">The fourth week of 2016</time>
</body>
</html>

------------------------------------------------
<header>&<main>&<footer>

Attribute:
*

Structure:
<!doctype html>
<html lang="en-US">
<head>...</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <form>
                <input type="search" name="q" placeholder="Search query" />
                <input type="submit" value="Go!" />
            </form>
        </nav>
    </header>

    <main>
      <article>
        <h2>Article heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam
          lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam
          viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent
          et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
          congue enim, ut porta lorem lacinia consectetur.
        </p>

        <section>
          <h3>Subsection</h3>
          <p>
            Donec ut librero sed accu vehicula ultricies a non tortor. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut
            gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id
            dolor.
          </p>
          <p>
            Pelientesque auctor nisi id magna consequat sagittis. Curabitur
            dapibus, enim sit amet elit pharetra tincidunt feugiat nist
            imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed
            odio eros.
          </p>
        </section>

        <section>
          <h3>Another subsection</h3>
          <p>
            Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum
            soclis natoque penatibus et manis dis parturient montes, nascetur
            ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at
            sem facilisis semper ac in est.
          </p>
          <p>
            Vivamus fermentum semper porta. Nunc diam velit, adipscing ut
            tristique vitae sagittis vel odio. Maecenas convallis ullamcorper
            ultricied. Curabitur ornare, ligula semper consectetur sagittis,
            nisi diam iaculis velit, is fringille sem nunc vet mi.
          </p>
        </section>

      </article>

      
      <aside>
        <h2>Related</h2>
        <ul>
          <li><a href="#">Oh I do like to be beside the seaside</a></li>
          <li><a href="#">Oh I do like to be beside the sea</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well…</a></li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>

Notice:
you should use 3 element in body directly. header-main-footer

OtherTag: <article>&<section>

------------------------------------------------
<nav>&<aside>

Attribute:
*

Structure:
<!doctype html>
<html lang="en-US">
<head>...</head>
<body>

    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <form>
                <input type="search" name="q" placeholder="Search query" />
                <input type="submit" value="Go!" />
            </form>
        </nav>
    </header>

    <main>
      <article>
        <h2>Article heading</h2>

        <section>
        </section>

        <section>
        </section>

      </article>

      
      <aside>
        <h2>Related</h2>
        <ul>
          <li><a href="#">Oh I do like to be beside the seaside</a></li>
          <li><a href="#">Oh I do like to be beside the sea</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well…</a></li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>

------------------------------------------------
<a>

Attribute:
--> Structure

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>
    
    <p>i'm going to <a href="http://www.google.com">google.com</a></p>
    <a href="http://www.google.com">
        <h1>heading</h1>
    </a>


    <a href="http://www.google.com">
        <img src="https://www.hollywoodreporter.com/wp-content/uploads/2012/12/img_logo_blue.jpg?w=2000&h=1126&crop=1" 
        alt="img">
    </a>

    <a
        href="https://www.mozilla.org/en-US/"
        title="The best place to find more information about Mozilla's mission and how to contribute">
        the Mozilla homepage
    </a>

    <p>
        <a href="contacts.html">contacts page</a>.  <br>
        <a href="./contacts.html">contacts page</a>. <br>

        Visit my <a href="projects/index.html">project homepage</a>
        A link to my <a href="../pdfs/project-brief.pdf">project brief</a>

        A link to my <a href="/pdfs/project-brief.pdf">project brief</a>
        <a href="https://www.example.com/projects/">projects</a>
    </p>

    <p>
        <h2 id="mailing_address">Mailing address</h2>
        <a href="index.html#mailing_address">mailing address</a> <br>
        <a href="#mailing_address">mailing address</a>
    </p>

    <p>
        <a href="script.js" download>
            Download the sales report (PDF, 10MB)
        </a> <br>
        <a
            href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US"
            download="firefox-latest-64bit-installer.exe">
            Download Latest Firefox for Windows (64-bit) (English, US)
        </a> <br>
                
        <a href="https://www.example.com/video-stream/" target="_blank">
            open in new tab - 
            Watch the video (stream opens in separate tab, HD quality)
        </a>
    </p>

    <p>
        <a href="mailto:nowhere@mozilla.org">Send email to me</a>
        <a href="mailto:">share to your friends</a>
        <a href="mailto:nowhere@mozilla.org?
            cc=name2@rapidtables.com&
            bcc=name3@rapidtables.com&
            subject=The%20subject%20of%20the%20email&
            body=The%20body%20of%20the%20email">Send mail with cc, bcc, subject and body</a>
    </p>
</body>
</html>

------------------------------------------------
<img>

Attribute:
<img
    src="https://www.shutterstock.com/shutterstock/photos/738763579/display_1500/stock-vector-magnifying-glass-or-search-icon-flat-vector-graphic-on-isolated-background-738763579.jpg"
    alt="The head and torso of a dinosaur skeleton;
            it has a large head with long sharp teeth"
    width="400"
    height="341"
    title=" actully this is useless . hover on the img" />

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>

    <figure>
        <img
            src="https://www.shutterstock.com/shutterstock/photos/738763579/display_1500/stock-vector-magnifying-glass-or-search-icon-flat-vector-graphic-on-isolated-background-738763579.jpg"
            alt="The head and torso of a dinosaur skeleton;
                    it has a large head with long sharp teeth"
            width="400"
            height="341"
            title=" actully this is useless . hover on the img" />

        <figcaption>
            A T-Rex on display in the Manchester University Museum.
        </figcaption>
    </figure>


    <p>
        this is a paragraph <br>
        dsfgdsfgdsfgsdfgdsfg <br>
        asdfasdfasdfasfsafasdfasdf <br>
    </p>

</body>
</html>

Notice:
resolutions in CSS not html

------------------------------------------------
<figure>&<figcaption>

Attribute:
*

Structure:
<!DOCTYPE html>
<html lang="en">
<head>...</head>
<body>

    <figure>
        <img
            src="https://www.shutterstock.com/shutterstock/photos/738763579/display_1500/stock-vector-magnifying-glass-or-search-icon-flat-vector-graphic-on-isolated-background-738763579.jpg"
            alt="The head and torso of a dinosaur skeleton;
                    it has a large head with long sharp teeth"
            width="400"
            height="341"
            title=" actully this is useless . hover on the img" />

        <figcaption>
            A T-Rex on display in the Manchester University Museum.
        </figcaption>
    </figure>


    <p>
        this is a paragraph <br>
        dsfgdsfgdsfgsdfgdsfg <br>
        asdfasdfasdfasfsafasdfasdf <br>
    </p>

</body>
</html>

------------------------------------------------
<video>&<audio>

Attribute:
--> Structure

Structure:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video  src="https://static.videezy.com/system/protected/files/000/011/498/Abstract_12___4K_res.mp4"
            controls 
            autoplay
            loop
            muted
            poster="https://www.pngplay.com/wp-content/uploads/6/Red-Download-Button-PNG-Clipart-Background.png"
            preload="auto"
            height="400" >
        <p>
            Your browser doesn't support HTML video
        </p>
    </video>

    <br>

    <video controls>
        <source src="rabbit320.mp4" type="video/mp4" />
        <source src="rabbit320.webm" type="video/webm" />
        <p>
            Your browser doesn't support this video. Here is a
            <a href="rabbit320.mp4">link to the video</a> instead.
        </p>
    </video>

    <br>

    <video controls src="file">
        <track kind="subtitles" src="subtitles_es.vtt" srclang="es" label="Spanish" />
    </video>

    <br>



    <audio  src="file"
            controls
            autoplay
            loop
            muted
            preload="auto">
        
        <p>
            Your browser doesn't support this audio file. Here is a
            <a href="viper.mp3">link to the audio</a> instead.
        </p>
    </audio>

    <br>

    <audio controls>
        <source src="viper.mp3" type="audio/mp3" />
        <source src="viper.ogg" type="audio/ogg" />
        <p>
            Your browser doesn't support this audio file. Here is a
            <a href="viper.mp3">link to the audio</a> instead.
        </p>
    </audio>
</body>
</html>

OtherTag: <source>

------------------------------------------------
<table>

Attribute:
*

Structure:
<table>
    <tr>
        <td>&nbsp;</td>
        <th>c1</th>
        <th>c2</th>
        <th>c3</th>
        <th>c4</th>
    </tr>
    <tr>
        <th>r1</th>
        <td>hello</td>
        <td>my </td>
        <td>friends</td>
    </tr>
    <tr>
        <th>r2</th>
        <td>my</td>
        <td>name</td>
        <td>is</td>
        <td>BBBB</td>
    </tr>
</table>

<table>
    <tr>
        <td>&nbsp;</td>
        <th>01</th>
        <th>02</th>
    </tr>
    <tr>
        <th>00</th>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <th>000</th>
        <td colspan="2">sdkfjsdg</td>  
    </tr>
    <tr>
        <th>0000</th>
        <td rowspan="2">jdfbgkjdg</td>
        <td>1</td>
    </tr>
    <tr>
        <th>00000</th>

        <td>2</td>
    </tr>
</table>

<table>
    <colgroup>
        <col span="2" />
        <col class="column-background" />
        <col class="column-fixed-width" />
        <col class="column-background" />
        <col class="column-background-border" />
        <col span="2" class="column-fixed-width" />
    </colgroup>
    <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
    </tr>
    <tr>
        <th>1st period</th>
        <td>English</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th>2nd period</th>
        <td>English</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th>3rd period</th>
        <td>&nbsp;</td>
        <td>German</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th>4th period</th>
        <td>&nbsp;</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>English</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

Notice:
apply styles on td/th not col/colgroup (because col/colgroup are limited)
use scope on table headers(head/row) with col/row/colgroup/rowgroup values
don't use summary tag and keyword tag

OtherTag: <tr>&<th>&<td>&<colgroup>&<col>

------------------------------------------------
<thead>&<tbody>&<tfoot>

Attribute:
*

Structure:
    <table>
        <caption>
            How I chose to spend my money
        </caption>
        <thead>
            <tr>
                <th scope="colgroup" colspan="5">this is a scope="colgroup"</th>
            </tr>
            <tr>
                <th scope="col">Purchase</th>
                <th scope="col">Location</th>
                <th scope="col">Date</th>
                <th scope="col">Evaluation</th>
                <th scope="col">Cost (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Great idea</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Lasagna</td>
                <td>Restaurant</td>
                <td>12/09</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>Shoe shop</td>
                <td>13/09</td>
                <td>Big regrets</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">SUM</td>
                <td>118</td>
            </tr>
        </tfoot>
    </table>



    <table>
        <tr>
            <th rowspan="2" scope="rowgroup">The Netherlands</th>
            <th scope="row">Amsterdam</th>
            <td>89</td>
            <td>34</td>
            <td>69</td>
        </tr>
        <tr>
            <th scope="row">Utrecht</th>
            <td>80</td>
            <td>12</td>
            <td>43</td>
        </tr>
    </table>


  <br> <br>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th id="clothes" colspan="3">Clothes</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th id="trousers" headers="clothes">Trousers</th>
                <th id="skirts" headers="clothes">Skirts</th>
                <th id="dresses" headers="clothes">Dresses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="belgium" rowspan="2">Belgium</th>
                <th id="antwerp" headers="belgium">Antwerp</th>
                <td headers="belgium antwerp clothes trousers">56</td>
                <td headers="belgium antwerp clothes skirts">22</td>
                <td headers="belgium antwerp clothes dresses">43</td>
            </tr>
            <tr>
                <th id="ghent" headers="belgium">Ghent</th>
                <td headers="belgium ghent clothes trousers">41</td>
                <td headers="belgium ghent clothes skirts">17</td>
                <td headers="belgium ghent clothes dresses">35</td>
            </tr>
        </tbody>
    </table>

OtherTag: <caption>

------------------------------------------------
<form>&<button>

Attribute:
<form action="./submit_page" method="get">
<button type="submit">submit</button>
<button type="reset">reset</button>
<button type="button">Sign me up!</button>

Structure:
    <form action="./submit_page" method="get">
      <h2>Subscribe to our newsletter</h2>
      <p>
        <label for="name">Name (required):</label>
        <input type="text" name="name" id="name" required />
      </p>
      <p>
        <label for="email">Email (required):</label>
        <input type="email" name="email" id="email" required />
      </p>
      <p>
        <button>Sign me up!</button>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
        <button type="button">Sign me up!</button>
      </p>
    </form>

Notice:
The name attributes for each set of radio buttons have to contain the same value
button in form type = submit , button in somewhere else type = button (need js)
id in input = for in label
you can use section/fieldset tag to separate out form sections/elements

------------------------------------------------
<fieldset>&<input>

Attribute:
*
<input type="text" name="name" id="name" required />
<input type="email" name="email" id="email" required />
<input 
            type="checkbox" 
            id="yoga" 
            name="yoga" />
<input
            type="radio"
            id="hotelChoice1"
            name="hotel"
            value="economy"
            checked />
<input type="range" name="gender" id="gender" value="0">
<input type="color" name="gender" id="gender" value="#ff00f7">
<input type="number" name="gender" id="gender">
<input type="password" name="gender" id="gender">
<input type="tel" name="gender" id="gender" value="123-456-7890">


Structure:
    <form action="./submit_page">
        <p>
            <input type="checkbox" name="gender" id="gender">
            <fieldset>
                <input type="radio" name="gender" id="gender">
                <input type="radio" name="gender" id="gender">
            </fieldset>

            <input type="range" name="gender" id="gender" value="0">
            <input type="color" name="gender" id="gender" value="#ff00f7">

            <br>
            <input type="number" name="gender" id="gender">
            <input type="password" name="gender" id="gender">
            <input type="tel" name="gender" id="gender" value="123-456-7890">

            <br> <br> <br>
            <button type="submit">submit</button>
            <button type="reset">reset</button>
            <button type="button">Sign me up!</button>
        </p>
    </form>


    <form action="./payment_page" method="get">
      <h2>Register for the meetup</h2>
      
      <fieldset>
        <legend>Choose hotel room type:</legend>
          <input
            type="radio"
            id="hotelChoice1"
            name="hotel"
            value="economy"
            checked />
          <label for="hotelChoice1">Economy (+$0)</label>

          <input 
            type="radio" 
            id="hotelChoice2" 
            name="hotel" 
            value="superior" />
          <label for="hotelChoice2">Superior (+$50)</label>

          <input
            type="radio"
            id="hotelChoice3"
            name="hotel"
            value="penthouse"
            disabled />
          <label for="hotelChoice3">Penthouse (+$150)</label>
      </fieldset>

      <fieldset>
        <legend>Choose classes to attend:</legend>
        <div>
          <input type="checkbox" id="yoga" name="yoga" />
          <label for="yoga">Yoga (+$10)</label>

          <input type="checkbox" id="coffee" name="coffee" />
          <label for="coffee">Coffee roasting (+$20)</label>

          <input type="checkbox" id="balloon" name="balloon" />
          <label for="balloon">Balloon animal art (+$5)</label>
        </div>
      </fieldset>

      <p>
        <label for="transport">How are you getting here:</label>
        <select name="transport" id="transport">
          <option value="" selected>--Please choose an option--</option>
          <option value="plane">Plane</option>
          <option value="bike">Bike</option>
          <option value="walk">Walk</option>
          <option value="bus">Bus</option>
          <option value="train">Train</option>
          <option value="jetPack">Jet pack</option>
        </select>
      </p>

      <p>
        <label for="comments">Any other comments:</label> <br>
        <textarea id="comments" name="comments" rows="5" cols="33"></textarea>
      </p>
      <p>
        <button>Continue to payment</button>
      </p>
    </form>

OtherTag: <label>

------------------------------------------------
<select>&<textarea>

Attribute:
<select name="transport" id="transport">
<textarea id="comments" name="comments" rows="5" cols="33"></textarea>

Structure:
    <p>
        <label for="transport">How are you getting here:</label>
        <select name="transport" id="transport">
            <option value="" selected>--Please choose an option--</option>
            <option value="plane">Plane</option>
            <option value="bike">Bike</option>
            <option value="walk">Walk</option>
            <option value="bus">Bus</option>
            <option value="train">Train</option>
            <option value="jetPack">Jet pack</option>
        </select>
    </p>

    <p>
        <label for="comments">Any other comments:</label> <br>
        <textarea id="comments" name="comments" rows="5" cols="33"></textarea>
    </p>

OtherTag: <option>

------------------------------------------------